<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane fx:id="anchorPane" prefHeight="180.0" prefWidth="282.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="cloud1_3Players" fitHeight="90.0" fitWidth="92.0" layoutX="33.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/clouds/cloudgeneric.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="cloud2_3Players" fitHeight="90.0" fitWidth="92.0" layoutX="170.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/clouds/cloudgeneric.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="cloud3_3Players" fitHeight="90.0" fitWidth="92.0" layoutX="97.0" layoutY="87.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/clouds/cloudgeneric.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Pane fx:id="StudentsPane" layoutX="31.0" layoutY="9.0" prefHeight="163.0" prefWidth="230.0">
         <children>
            <ImageView fx:id="stud2_c1_3Players" fitHeight="17.0" fitWidth="17.0" layoutX="44.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/students/Bstudent.png" />
               </image>
            </ImageView>
            <ImageView fx:id="stud3_c1_3Players" fitHeight="17.0" fitWidth="17.0" layoutX="54.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/students/Bstudent.png" />
               </image>
            </ImageView>
            <ImageView fx:id="stud1_c1_3Players" fitHeight="17.0" fitWidth="17.0" layoutX="22.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/students/Bstudent.png" />
               </image>
            </ImageView>
            <ImageView fx:id="stud4_c1_3Players" fitHeight="17.0" fitWidth="17.0" layoutX="32.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/students/Bstudent.png" />
               </image>
            </ImageView>
            <ImageView fx:id="stud2_c2_3Players" fitHeight="17.0" fitWidth="17.0" layoutX="184.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/students/Bstudent.png" />
               </image>
            </ImageView>
            <ImageView fx:id="stud1_c2_3Players" fitHeight="17.0" fitWidth="17.0" layoutX="162.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/students/Bstudent.png" />
               </image>
            </ImageView>
            <ImageView fx:id="stud3_c2_3Players" fitHeight="17.0" fitWidth="17.0" layoutX="191.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/students/Bstudent.png" />
               </image>
            </ImageView>
            <ImageView fx:id="stud4_c2_3Players" fitHeight="17.0" fitWidth="17.0" layoutX="169.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/students/Bstudent.png" />
               </image>
            </ImageView>
            <ImageView fx:id="stud1_c3_3Players" fitHeight="17.0" fitWidth="17.0" layoutX="89.0" layoutY="109.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/students/Bstudent.png" />
               </image>
            </ImageView>
            <ImageView fx:id="stud3_c3_3Players" fitHeight="17.0" fitWidth="17.0" layoutX="118.0" layoutY="122.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/students/Bstudent.png" />
               </image>
            </ImageView>
            <ImageView fx:id="stud4_c3_3Players" fitHeight="17.0" fitWidth="17.0" layoutX="97.0" layoutY="132.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/students/Bstudent.png" />
               </image>
            </ImageView>
            <ImageView fx:id="stud2_c3_3Players" fitHeight="17.0" fitWidth="17.0" layoutX="111.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/students/Bstudent.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="27.0" layoutY="12.0" prefHeight="89.0" prefWidth="92.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Pane>
      <Pane layoutX="170.0" layoutY="12.0" prefHeight="83.0" prefWidth="92.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Pane>
      <Pane layoutX="95.0" layoutY="90.0" prefHeight="83.0" prefWidth="92.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Pane>
   </children>
</AnchorPane>
