<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane fx:id="anchorPane" prefHeight="180.0" prefWidth="282.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="cloud1_2Players" fitHeight="90.0" fitWidth="92.0" layoutX="57.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/clouds/cloud4.png" />
         </image>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </ImageView>
      <ImageView fx:id="cloud2_2Players" fitHeight="90.0" fitWidth="92.0" layoutX="148.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/clouds/cloud2.png" />
         </image>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </ImageView>
      <Pane fx:id="StudentsPane" layoutX="18.0" layoutY="42.0" prefHeight="97.0" prefWidth="252.0">
         <children>
            <ImageView fx:id="stud1_c1_2Players" fitHeight="17.0" fitWidth="17.0" layoutX="94.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/students/Bstudent.png" />
               </image>
            </ImageView>
            <ImageView fx:id="stud2_c1_2Players" fitHeight="17.0" fitWidth="17.0" layoutX="83.0" layoutY="61.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/students/Bstudent.png" />
               </image>
            </ImageView>
            <ImageView fx:id="stud3_c1_2Players" fitHeight="17.0" fitWidth="17.0" layoutX="53.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/students/Bstudent.png" />
               </image>
            </ImageView>
            <ImageView fx:id="stud1_c2_2Players" fitHeight="17.0" fitWidth="17.0" layoutX="144.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/students/Bstudent.png" />
               </image>
            </ImageView>
            <ImageView fx:id="stud2_c2_2Players" fitHeight="17.0" fitWidth="17.0" layoutX="185.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/students/Bstudent.png" />
               </image>
            </ImageView>
            <ImageView fx:id="stud3_c2_2Players" fitHeight="17.0" fitWidth="17.0" layoutX="174.0" layoutY="61.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/students/Bstudent.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="57.0" layoutY="49.0" prefHeight="90.0" prefWidth="92.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Pane>
      <Pane layoutX="148.0" layoutY="49.0" prefHeight="90.0" prefWidth="92.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Pane>
   </children>
</AnchorPane>
