<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane fx:id="anchorPane" prefHeight="180.0" prefWidth="282.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="cloud1_4Players" fitHeight="90.0" fitWidth="92.0" layoutX="63.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/clouds/cloud1.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="cloud2_4Players" fitHeight="90.0" fitWidth="92.0" layoutX="176.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/clouds/cloud2.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="cloud3_4Players" fitHeight="90.0" fitWidth="92.0" layoutX="131.0" layoutY="86.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/clouds/cloud3.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="cloud4_4Players" fitHeight="90.0" fitWidth="92.0" layoutX="18.0" layoutY="87.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/clouds/cloud4.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Pane fx:id="StudentsPane" layoutX="7.0" layoutY="8.0" prefHeight="167.0" prefWidth="275.0">
         <children>
            <ImageView fx:id="stud1_c1_4Players" fitHeight="17.0" fitWidth="17.0" layoutX="111.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/students/Bstudent.png" />
               </image>
            </ImageView>
            <ImageView fx:id="stud2_c1_4Players" fitHeight="17.0" fitWidth="17.0" layoutX="100.0" layoutY="54.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/students/Bstudent.png" />
               </image>
            </ImageView>
            <ImageView fx:id="stud3_c1_4Players" fitHeight="17.0" fitWidth="17.0" layoutX="70.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/students/Bstudent.png" />
               </image>
            </ImageView>
            <ImageView fx:id="stud1_c2_4Players" fitHeight="17.0" fitWidth="17.0" layoutX="183.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/students/Bstudent.png" />
               </image>
            </ImageView>
            <ImageView fx:id="stud2_c2_4Players" fitHeight="17.0" fitWidth="17.0" layoutX="224.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/students/Bstudent.png" />
               </image>
            </ImageView>
            <ImageView fx:id="stud3_c2_4Players" fitHeight="17.0" fitWidth="17.0" layoutX="213.0" layoutY="54.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/students/Bstudent.png" />
               </image>
            </ImageView>
            <ImageView fx:id="stud2_c4_4Players" fitHeight="17.0" fitWidth="17.0" layoutX="65.0" layoutY="95.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/students/Bstudent.png" />
               </image>
            </ImageView>
            <ImageView fx:id="stud3_c4_4Players" fitHeight="17.0" fitWidth="17.0" layoutX="55.0" layoutY="133.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/students/Bstudent.png" />
               </image>
            </ImageView>
            <ImageView fx:id="stud1_c4_4Players" fitHeight="17.0" fitWidth="17.0" layoutX="25.0" layoutY="106.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/students/Bstudent.png" />
               </image>
            </ImageView>
            <ImageView fx:id="stud1_c3_4Players" fitHeight="17.0" fitWidth="17.0" layoutX="139.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/students/Bstudent.png" />
               </image>
            </ImageView>
            <ImageView fx:id="stud2_c3_4Players" fitHeight="17.0" fitWidth="17.0" layoutX="178.0" layoutY="93.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/students/Bstudent.png" />
               </image>
            </ImageView>
            <ImageView fx:id="stud3_c3_4Players" fitHeight="17.0" fitWidth="17.0" layoutX="168.0" layoutY="133.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/students/Bstudent.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="62.0" layoutY="6.0" prefHeight="83.0" prefWidth="90.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Pane>
      <Pane layoutX="175.0" layoutY="5.0" prefHeight="83.0" prefWidth="92.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Pane>
      <Pane layoutX="130.0" layoutY="86.0" prefHeight="83.0" prefWidth="92.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Pane>
      <Pane layoutX="17.0" layoutY="88.0" prefHeight="83.0" prefWidth="92.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Pane>
   </children>
</AnchorPane>
