<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: #d0a896;" styleClass="AnchorPane" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.GUI.scene.DashboardScene">
   <children>
      <ImageView fitHeight="1237.0" fitWidth="1948.0" layoutX="-10.0" layoutY="-8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/BG.png" />
         </image>
      </ImageView>
      <Separator layoutX="324.0" layoutY="672.0" prefHeight="3.0" prefWidth="1101.0" />
      <Separator layoutX="305.0" layoutY="21.0" orientation="VERTICAL" prefHeight="1039.0" prefWidth="5.0" />
      <Separator layoutX="1446.0" layoutY="19.0" orientation="VERTICAL" prefHeight="1040.0" prefWidth="3.0" />
      <VBox fx:id="characterCardLayout" layoutX="1458.0" layoutY="13.0" prefHeight="1053.0" prefWidth="210.0" />
      <Pane layoutX="324.0" layoutY="24.0" prefHeight="635.0" prefWidth="1103.0" styleClass="pane" stylesheets="@../css/dashboard_style.css" />
      <Pane layoutX="413.0" layoutY="685.0" prefHeight="390.0" prefWidth="890.0" styleClass="pane" stylesheets="@../css/dashboard_style.css" />
      <Pane layoutX="344.0" layoutY="40.0" prefHeight="598.0" prefWidth="1064.0" style="-fx-background-radius: 6;" styleClass="pane">
         <children>
            <ImageView fitHeight="619.0" fitWidth="1064.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/BG.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="519.0" fitWidth="1064.0" layoutY="82.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Clouds.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="436.0" layoutY="696.0" prefHeight="373.0" prefWidth="849.0" styleClass="pane">
         <children>
            <ImageView fitHeight="368.0" fitWidth="854.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Plancia_DEF.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
