<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" styleClass="AnchorPane" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.GUI.scene.DashboardScene">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/BG.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/clouds_dashboard.png" />
         </image>
         <effect>
            <BoxBlur />
         </effect>
      </ImageView>
      <ImageView fitHeight="754.0" fitWidth="1283.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../Downloads/Schermate/Schermata-di-gioco-06.png" />
         </image>
      </ImageView>
      <Pane fx:id="sxPane" layoutX="17.0" layoutY="13.0" prefHeight="695.0" prefWidth="182.0" styleClass="pane" stylesheets="@../css/dashboard_style.css" />
      <Pane fx:id="schoolViewPane" layoutX="318.0" layoutY="824.0" prefHeight="216.0" prefWidth="611.0" styleClass="pane">
         <children>
            <ImageView fx:id="school" fitHeight="220.0" fitWidth="642.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/school.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <VBox fx:id="characterCardLayout" layoutX="1124.0" layoutY="165.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="541.0" prefWidth="140.0" style="-fx-background-radius: 10;" styleClass="pane" stylesheets="@../css/dashboard_style.css" />
      <Pane fx:id="trashPane" layoutX="37.0" layoutY="211.0" prefHeight="215.0" prefWidth="145.0" styleClass="buttonLayout" stylesheets="@../css/dashboard_style.css">
         <children>
            <ImageView fitHeight="180.0" fitWidth="125.0" layoutX="12.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/assistantCards/assistant1.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane fx:id="coinPane" layoutX="67.0" layoutY="66.0" prefHeight="76.0" prefWidth="76.0" style="-fx-background-radius: 100; -fx-border-radius: 100;" styleClass="buttonLayout" stylesheets="@../css/dashboard_style.css">
         <children>
            <ImageView fx:id="coinImage" fitHeight="70.0" fitWidth="70.0" layoutX="4.0" layoutY="3.0" opacity="0.57" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/coin.png" />
               </image>
               <rotationAxis>
                  <Point3D />
               </rotationAxis>
            </ImageView>
            <Text fx:id="coinText" fill="#ffffffbd" layoutX="18.0" layoutY="51.0" stroke="#ffffffbd" strokeLineCap="ROUND" strokeWidth="1.3" text="3" textAlignment="CENTER" wrappingWidth="36.6390380859375">
               <font>
                  <Font size="39.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Button fx:id="deckButton" layoutX="40.0" layoutY="529.0" mnemonicParsing="false" prefHeight="131.0" prefWidth="134.0" styleClass="buttonLayout" stylesheets="@../css/dashboard_style.css">
         <graphic>
            <ImageView fx:id="deckLogo" fitHeight="101.0" fitWidth="84.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icon_deck.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Pane fx:id="turnInfoPane" layoutX="210.0" layoutY="17.0" prefHeight="32.0" prefWidth="160.0" style="-fx-background-radius: 10;" styleClass="pane" stylesheets="@../css/dashboard_style.css" />
      <Text fill="#000000bd" layoutX="222.0" layoutY="38.0" stroke="#000000bd" strokeLineCap="ROUND" strokeWidth="0.2" text="player(1) ">
         <font>
            <Font name="Helvetica" size="20.0" />
         </font>
      </Text>
      <Button fx:id="otherSchoolButton" layoutX="1135.0" layoutY="16.0" mnemonicParsing="false" prefHeight="124.0" prefWidth="130.0" style="-fx-background-radius: 10;" styleClass="pane" stylesheets="@../css/dashboard_style.css" />
      <Pane fx:id="islandPane" layoutX="258.0" layoutY="25.0" prefHeight="486.0" prefWidth="821.0">
         <children>
            <ImageView fx:id="island10" fitHeight="69.0" fitWidth="71.0" layoutX="95.0" layoutY="61.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/islands/island1.png" />
               </image>
            </ImageView>
            <ImageView fx:id="island11" fitHeight="69.0" fitWidth="71.0" layoutX="325.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/islands/island1.png" />
               </image>
            </ImageView>
            <ImageView fx:id="island6" fitHeight="69.0" fitWidth="71.0" layoutX="325.0" layoutY="334.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/islands/island1.png" />
               </image>
            </ImageView>
            <ImageView fx:id="island3" fitHeight="69.0" fitWidth="71.0" layoutX="637.0" layoutY="169.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/islands/island1.png" />
               </image>
            </ImageView>
            <ImageView fx:id="island2" fitHeight="69.0" fitWidth="71.0" layoutX="559.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/islands/island3.png" />
               </image>
            </ImageView>
            <ImageView fx:id="island5" fitHeight="69.0" fitWidth="71.0" layoutX="441.0" layoutY="315.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/islands/island3.png" />
               </image>
            </ImageView>
            <ImageView fx:id="island8" fitHeight="69.0" fitWidth="71.0" layoutX="95.0" layoutY="269.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/islands/island3.png" />
               </image>
            </ImageView>
            <ImageView fx:id="island1" fitHeight="69.0" fitWidth="71.0" layoutX="441.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/islands/island2.png" />
               </image>
            </ImageView>
            <ImageView fx:id="island7" fitHeight="69.0" fitWidth="71.0" layoutX="214.0" layoutY="311.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/islands/island2.png" />
               </image>
            </ImageView>
            <ImageView fx:id="island9" fitHeight="69.0" fitWidth="71.0" layoutX="14.0" layoutY="166.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/islands/island2.png" />
               </image>
            </ImageView>
            <ImageView fx:id="island0" fitHeight="69.0" fitWidth="71.0" layoutX="214.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/islands/island3.png" />
               </image>
            </ImageView>
            <ImageView fx:id="island4" fitHeight="69.0" fitWidth="71.0" layoutX="559.0" layoutY="266.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/islands/island2.png" />
               </image>
            </ImageView>
            <ImageView fx:id="motherEarth" fitHeight="33.0" fitWidth="18.0" layoutX="570.0" layoutY="269.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/MotherEarth.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Text fill="#e3cfe5bd" layoutX="1130.0" layoutY="74.0" stroke="#e3cfe5bd" strokeLineCap="ROUND" strokeWidth="0.8" text="view other's school" textAlignment="CENTER" wrappingWidth="142.59356236163643">
         <font>
            <Font size="21.0" />
         </font>
      </Text>
      <Pane fx:id="schoolPane1" layoutX="351.0" layoutY="457.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="254.0" prefWidth="646.0" styleClass="pane" stylesheets="@../css/dashboard_style.css" />
      <Pane fx:id="schoolPane" layoutX="368.0" layoutY="475.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="216.0" prefWidth="609.12" style="-fx-background-color: transparent;" />
   </children>
</AnchorPane>
