<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.GUI.scene.NewGame">
   <children>
      <AnchorPane fx:id="back" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="AnchorPane" stylesheets="@../css/ConnectToServer.css">
         <children>
            <BorderPane layoutX="101.0" layoutY="100.0" prefHeight="200.0" prefWidth="400.0" style="" styleClass="BorderPane" stylesheets="@../css/ConnectToServer.css">
               <center>
                  <VBox prefHeight="103.0" prefWidth="400.0" BorderPane.alignment="CENTER">
                     <children>
                        <Pane prefHeight="58.0" prefWidth="300.0">
                           <children>
                              <Label fx:id="ipAddressLabel" layoutX="20.0" layoutY="30.0" text="Number of players:">
                                 <font>
                                    <Font name="Verdana" size="13.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="numberOfPlayers" layoutX="170.0" layoutY="26.0" prefWidth="150.0" style="-fx-background-color: transparent;" stylesheets="@../css/ConnectToServer.css" visibleRowCount="2">
                                 <styleClass>
                                    <String fx:value="portNumberTextFiel" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                              </ComboBox>
                           </children>
                        </Pane>
                        <Pane layoutX="10.0" layoutY="10.0" prefHeight="47.0" prefWidth="400.0">
                           <children>
                              <Label fx:id="portNumberLabel" layoutX="20.0" layoutY="4.0" text="Difficulty:">
                                 <font>
                                    <Font name="Verdana" size="13.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="difficulty" layoutX="170.0" prefWidth="150.0" style="-fx-background-color: transparent;" stylesheets="@../css/ConnectToServer.css">
                                 <styleClass>
                                    <String fx:value="portNumberTextFiel" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                              </ComboBox>
                           </children>
                        </Pane>
                     </children>
                  </VBox>
               </center>
               <top>
                  <Pane fx:id="serverPane" prefHeight="47.0" prefWidth="400.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label fx:id="serverLabel" layoutX="126.0" layoutY="26.0" prefHeight="25.0" prefWidth="159.0" text="Game Mode">
                           <font>
                              <Font name="Verdana Bold" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </top>
               <bottom>
                  <Pane prefHeight="40.0" prefWidth="400.0" BorderPane.alignment="CENTER">
                     <children>
                        <Button fx:id="connectButton" layoutX="198.0" layoutY="2.0" mnemonicParsing="false" onAction="#clickButton" styleClass="connect-button" stylesheets="@../css/ConnectToServer.css" text="Next" textFill="#2b2b2b">
                           <font>
                              <Font name="Verdana" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="exitButton" cancelButton="true" layoutX="155.0" layoutY="2.0" mnemonicParsing="false" onAction="#closeGui" styleClass="exit-button" stylesheets="@../css/ConnectToServer.css" text="Exit" textFill="#fcfcfc">
                           <font>
                              <Font name="Verdana" size="12.0" />
                           </font>
                        </Button>
                     </children>
                  </Pane>
               </bottom>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
