<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="216.0" prefWidth="609.12" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <ImageView fx:id="schoolBackground" fitHeight="216.0" fitWidth="840.0" layoutX="9.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="-225.0" AnchorPane.leftAnchor="9.0" AnchorPane.rightAnchor="-240.0" AnchorPane.topAnchor="0.0">
      <Image url="@../images/school.png" />
      <viewport>
         <Rectangle2D />
      </viewport>
   </ImageView>
   <Pane fx:id="hall" layoutX="124.0" layoutY="12.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="190.0" prefWidth="301.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="124.0" AnchorPane.rightAnchor="184.0" AnchorPane.topAnchor="12.0">
      <children>
         <Pane fx:id="blue_table" layoutX="6.0" layoutY="151.0" prefHeight="30.0" prefWidth="286.0">
            <children>
               <ImageView fx:id="blue_1" fitHeight="20.0" fitWidth="20.0" layoutX="2.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/students/Bstudent.png" />
                  </image>
               </ImageView>
               <ImageView fx:id="blue_2" fitHeight="20.0" fitWidth="20.0" layoutX="31.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/students/Bstudent.png" />
                  </image>
               </ImageView>
               <ImageView fx:id="blue_3" fitHeight="20.0" fitWidth="20.0" layoutX="60.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/students/Bstudent.png" />
                  </image>
               </ImageView>
               <ImageView fx:id="blue_4" fitHeight="20.0" fitWidth="20.0" layoutX="89.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/students/Bstudent.png" />
                  </image>
               </ImageView>
               <ImageView fx:id="blue_5" fitHeight="20.0" fitWidth="20.0" layoutX="118.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/students/Bstudent.png" />
                  </image>
               </ImageView>
               <ImageView fx:id="blue_6" fitHeight="20.0" fitWidth="20.0" layoutX="147.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/students/Bstudent.png" />
                  </image>
               </ImageView>
               <ImageView fx:id="blue_7" fitHeight="20.0" fitWidth="20.0" layoutX="176.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/students/Bstudent.png" />
                  </image>
               </ImageView>
               <ImageView fx:id="blue_8" fitHeight="20.0" fitWidth="20.0" layoutX="205.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/students/Bstudent.png" />
                  </image>
               </ImageView>
               <ImageView fx:id="blue_9" fitHeight="20.0" fitWidth="20.0" layoutX="234.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/students/Bstudent.png" />
                  </image>
               </ImageView>
               <ImageView fx:id="blue_10" fitHeight="20.0" fitWidth="20.0" layoutX="263.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/students/Bstudent.png" />
                  </image>
               </ImageView>
            </children>
         </Pane>
         <Pane fx:id="yellow_table" layoutX="6.0" layoutY="79.0" prefHeight="30.0" prefWidth="286.0">
            <children>
               <ImageView fx:id="yellow_1" fitHeight="20.0" fitWidth="20.0" layoutX="2.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/students/Ystudent.png" />
                  </image>
               </ImageView>
               <ImageView fx:id="yellow_2" fitHeight="20.0" fitWidth="20.0" layoutX="31.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/students/Ystudent.png" />
                  </image>
               </ImageView>
               <ImageView fx:id="yellow_3" fitHeight="20.0" fitWidth="20.0" layoutX="60.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/students/Ystudent.png" />
                  </image>
               </ImageView>
               <ImageView fx:id="yellow_4" fitHeight="20.0" fitWidth="20.0" layoutX="89.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/students/Ystudent.png" />
                  </image>
               </ImageView>
               <ImageView fx:id="yellow_5" fitHeight="20.0" fitWidth="20.0" layoutX="118.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/students/Ystudent.png" />
                  </image>
               </ImageView>
               <ImageView fx:id="yellow_6" fitHeight="20.0" fitWidth="20.0" layoutX="147.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/students/Ystudent.png" />
                  </image>
               </ImageView>
               <ImageView fx:id="yellow_7" fitHeight="20.0" fitWidth="20.0" layoutX="176.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/students/Ystudent.png" />
                  </image>
               </ImageView>
               <ImageView fx:id="yellow_8" fitHeight="20.0" fitWidth="20.0" layoutX="205.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/students/Ystudent.png" />
                  </image>
               </ImageView>
               <ImageView fx:id="yellow_9" fitHeight="20.0" fitWidth="20.0" layoutX="234.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/students/Ystudent.png" />
                  </image>
               </ImageView>
               <ImageView fx:id="yellow_10" fitHeight="20.0" fitWidth="20.0" layoutX="263.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/students/Ystudent.png" />
                  </image>
               </ImageView>
            </children>
         </Pane>
         <Pane fx:id="red_table" layoutX="6.0" layoutY="42.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="286.0">
            <children>
               <ImageView fx:id="red_1" fitHeight="20.0" fitWidth="20.0" layoutX="2.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/students/Rstudent.png" />
                  </image>
               </ImageView>
               <ImageView fx:id="red_2" fitHeight="20.0" fitWidth="20.0" layoutX="31.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/students/Rstudent.png" />
                  </image>
               </ImageView>
               <ImageView fx:id="red_3" fitHeight="20.0" fitWidth="20.0" layoutX="60.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/students/Rstudent.png" />
                  </image>
               </ImageView>
               <ImageView fx:id="red_4" fitHeight="20.0" fitWidth="20.0" layoutX="89.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/students/Rstudent.png" />
                  </image>
               </ImageView>
               <ImageView fx:id="red_5" fitHeight="20.0" fitWidth="20.0" layoutX="89.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/students/Rstudent.png" />
                  </image>
               </ImageView>
               <ImageView fx:id="red_6" fitHeight="20.0" fitWidth="20.0" layoutX="118.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/students/Rstudent.png" />
                  </image>
               </ImageView>
               <ImageView fx:id="red_7" fitHeight="20.0" fitWidth="20.0" layoutX="147.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/students/Rstudent.png" />
                  </image>
               </ImageView>
               <ImageView fx:id="red_8" fitHeight="20.0" fitWidth="20.0" layoutX="176.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/students/Rstudent.png" />
                  </image>
               </ImageView>
               <ImageView fx:id="red_9" fitHeight="20.0" fitWidth="20.0" layoutX="205.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/students/Rstudent.png" />
                  </image>
               </ImageView>
               <ImageView fx:id="red_10" fitHeight="20.0" fitWidth="20.0" layoutX="234.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/students/Rstudent.png" />
                  </image>
               </ImageView>
               <ImageView fx:id="red_101" fitHeight="20.0" fitWidth="20.0" layoutX="263.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/students/Rstudent.png" />
                  </image>
               </ImageView>
            </children>
         </Pane>
         <Pane fx:id="green_table" layoutX="6.0" layoutY="7.0" prefHeight="30.0" prefWidth="286.0">
            <children>
               <ImageView fx:id="green_1" fitHeight="20.0" fitWidth="20.0" layoutX="2.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/students/Gstudent.png" />
                  </image>
               </ImageView>
               <ImageView fx:id="green_2" fitHeight="20.0" fitWidth="20.0" layoutX="31.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/students/Gstudent.png" />
                  </image>
               </ImageView>
               <ImageView fx:id="green_3" fitHeight="20.0" fitWidth="20.0" layoutX="60.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/students/Gstudent.png" />
                  </image>
               </ImageView>
               <ImageView fx:id="green_4" fitHeight="20.0" fitWidth="20.0" layoutX="89.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/students/Gstudent.png" />
                  </image>
               </ImageView>
               <ImageView fx:id="green_5" fitHeight="20.0" fitWidth="20.0" layoutX="118.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/students/Gstudent.png" />
                  </image>
               </ImageView>
               <ImageView fx:id="green_6" fitHeight="20.0" fitWidth="20.0" layoutX="147.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/students/Gstudent.png" />
                  </image>
               </ImageView>
               <ImageView fx:id="green_7" fitHeight="20.0" fitWidth="20.0" layoutX="176.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/students/Gstudent.png" />
                  </image>
               </ImageView>
               <ImageView fx:id="green_8" fitHeight="20.0" fitWidth="20.0" layoutX="205.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/students/Gstudent.png" />
                  </image>
               </ImageView>
               <ImageView fx:id="green_9" fitHeight="20.0" fitWidth="20.0" layoutX="234.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/students/Gstudent.png" />
                  </image>
               </ImageView>
               <ImageView fx:id="green_10" fitHeight="20.0" fitWidth="20.0" layoutX="263.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/students/Gstudent.png" />
                  </image>
               </ImageView>
            </children>
         </Pane>
         <Pane fx:id="pink_table" layoutX="6.0" layoutY="114.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="286.0">
            <children>
               <ImageView fx:id="pink_1" fitHeight="20.0" fitWidth="20.0" layoutX="2.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/students/Pstudent.png" />
                  </image>
               </ImageView>
               <ImageView fx:id="pink_2" fitHeight="20.0" fitWidth="20.0" layoutX="31.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/students/Pstudent.png" />
                  </image>
               </ImageView>
               <ImageView fx:id="pink_3" fitHeight="20.0" fitWidth="20.0" layoutX="60.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/students/Pstudent.png" />
                  </image>
               </ImageView>
               <ImageView fx:id="pink_4" fitHeight="20.0" fitWidth="20.0" layoutX="89.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/students/Pstudent.png" />
                  </image>
               </ImageView>
               <ImageView fx:id="pink_5" fitHeight="20.0" fitWidth="20.0" layoutX="118.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/students/Pstudent.png" />
                  </image>
               </ImageView>
               <ImageView fx:id="pink_6" fitHeight="20.0" fitWidth="20.0" layoutX="147.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/students/Pstudent.png" />
                  </image>
               </ImageView>
               <ImageView fx:id="pink_7" fitHeight="20.0" fitWidth="20.0" layoutX="176.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/students/Pstudent.png" />
                  </image>
               </ImageView>
               <ImageView fx:id="pink_8" fitHeight="20.0" fitWidth="20.0" layoutX="205.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/students/Pstudent.png" />
                  </image>
               </ImageView>
               <ImageView fx:id="pink_9" fitHeight="20.0" fitWidth="20.0" layoutX="234.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/students/Pstudent.png" />
                  </image>
               </ImageView>
               <ImageView fx:id="pink_10" fitHeight="20.0" fitWidth="20.0" layoutX="263.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/students/Pstudent.png" />
                  </image>
               </ImageView>
            </children>
         </Pane>
      </children>
   </Pane>
   <Pane fx:id="entry" layoutX="26.0" layoutY="12.0" prefHeight="190.0" prefWidth="80.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="26.0" AnchorPane.rightAnchor="503.0" AnchorPane.topAnchor="12.0">
      <children>
         <ImageView fx:id="blue_entry_1" fitHeight="20.0" fitWidth="20.0" layoutX="46.0" layoutY="157.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../images/students/Bstudent.png" />
            </image>
         </ImageView>
         <ImageView fx:id="blue_entry_2" fitHeight="20.0" fitWidth="20.0" layoutX="14.0" layoutY="157.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../images/students/Bstudent.png" />
            </image>
         </ImageView>
         <ImageView fx:id="blue_entry_3" fitHeight="20.0" fitWidth="20.0" layoutX="46.0" layoutY="121.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../images/students/Bstudent.png" />
            </image>
         </ImageView>
         <ImageView fx:id="blue_entry_4" fitHeight="20.0" fitWidth="20.0" layoutX="14.0" layoutY="121.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../images/students/Bstudent.png" />
            </image>
         </ImageView>
         <ImageView fx:id="blue_entry_5" fitHeight="20.0" fitWidth="20.0" layoutX="46.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../images/students/Bstudent.png" />
            </image>
         </ImageView>
         <ImageView fx:id="blue_entry_6" fitHeight="20.0" fitWidth="20.0" layoutX="14.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../images/students/Bstudent.png" />
            </image>
         </ImageView>
         <ImageView fx:id="blue_entry_7" fitHeight="20.0" fitWidth="20.0" layoutX="46.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../images/students/Bstudent.png" />
            </image>
         </ImageView>
         <ImageView fx:id="blue_entry_8" fitHeight="20.0" fitWidth="20.0" layoutX="14.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../images/students/Bstudent.png" />
            </image>
         </ImageView>
         <ImageView fx:id="blue_entry_9" fitHeight="20.0" fitWidth="20.0" layoutX="46.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../images/students/Bstudent.png" />
            </image>
         </ImageView>
      </children>
   </Pane>
   <Pane fx:id="profPane" layoutX="438.0" layoutY="10.0" prefHeight="190.0" prefWidth="44.0">
      <children>
         <ImageView fx:id="pink_prof" fitHeight="20.0" fitWidth="31.0" layoutX="11.0" layoutY="121.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../images/prof/Pprof.png" />
            </image>
         </ImageView>
         <ImageView fx:id="blue_prof" fitHeight="20.0" fitWidth="31.0" layoutX="11.0" layoutY="157.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../images/prof/Bprof.png" />
            </image>
         </ImageView>
         <ImageView fx:id="yellow_prof" fitHeight="20.0" fitWidth="31.0" layoutX="11.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../images/prof/Yprof.png" />
            </image>
         </ImageView>
         <ImageView fx:id="red_prof" fitHeight="20.0" fitWidth="31.0" layoutX="11.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../images/prof/Rprof.png" />
            </image>
         </ImageView>
         <ImageView fx:id="green_prof" fitHeight="20.0" fitWidth="31.0" layoutX="11.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../images/prof/Gprof.png" />
            </image>
         </ImageView>
      </children></Pane>
   <Pane fx:id="towerZone" layoutX="502.0" layoutY="-4.0" prefHeight="204.0" prefWidth="93.0" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="502.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="-4.0">
      <children>
         <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="14.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../images/towers/Tschool.png" />
            </image>
         </ImageView>
         <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="42.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../images/towers/Tschool.png" />
            </image>
         </ImageView>
         <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="42.0" layoutY="132.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../images/towers/Tschool.png" />
            </image>
         </ImageView>
         <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="14.0" layoutY="82.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../images/towers/Tschool.png" />
            </image>
         </ImageView>
         <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="42.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../images/towers/Tschool.png" />
            </image>
         </ImageView>
         <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="42.0" layoutY="99.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../images/towers/Tschool.png" />
            </image>
         </ImageView>
         <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="14.0" layoutY="148.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../images/towers/Tschool.png" />
            </image>
         </ImageView>
         <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="14.0" layoutY="115.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../images/towers/Tschool.png" />
            </image>
         </ImageView>
      </children>
   </Pane>
</AnchorPane>
