<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="150.0" prefWidth="421.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <ImageView fx:id="schoolBackground" fitHeight="150.0" fitWidth="414.0" layoutX="4.0" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="0.0">
      <Image url="@../images/school.png" />
      <viewport>
         <Rectangle2D />
      </viewport>
   </ImageView>
   <Pane fx:id="hall" layoutX="80.0" layoutY="5.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="138.0" prefWidth="211.0" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="130.0" AnchorPane.topAnchor="5.0">
      <children>
         <Pane fx:id="pink_table" layoutX="-1.0" layoutY="80.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="213.0">
            <children>
               <ImageView fx:id="pink_1" fitHeight="20.0" fitWidth="17.0" layoutX="8.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/students/Pstudent.png" />
                  </image>
               </ImageView>
               <ImageView fx:id="pink_2" fitHeight="20.0" fitWidth="17.0" layoutX="28.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/students/Pstudent.png" />
                  </image>
               </ImageView>
               <ImageView fx:id="pink_3" fitHeight="20.0" fitWidth="17.0" layoutX="48.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/students/Pstudent.png" />
                  </image>
               </ImageView>
               <ImageView fx:id="pink_4" fitHeight="20.0" fitWidth="17.0" layoutX="68.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/students/Pstudent.png" />
                  </image>
               </ImageView>
               <ImageView fx:id="pink_5" fitHeight="20.0" fitWidth="17.0" layoutX="88.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/students/Pstudent.png" />
                  </image>
               </ImageView>
               <ImageView fx:id="pink_6" fitHeight="20.0" fitWidth="17.0" layoutX="108.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/students/Pstudent.png" />
                  </image>
               </ImageView>
               <ImageView fx:id="pink_7" fitHeight="20.0" fitWidth="17.0" layoutX="128.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/students/Pstudent.png" />
                  </image>
               </ImageView>
               <ImageView fx:id="pink_8" fitHeight="20.0" fitWidth="17.0" layoutX="148.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/students/Pstudent.png" />
                  </image>
               </ImageView>
               <ImageView fx:id="pink_9" fitHeight="20.0" fitWidth="17.0" layoutX="168.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/students/Pstudent.png" />
                  </image>
               </ImageView>
               <ImageView fx:id="pink_10" fitHeight="20.0" fitWidth="17.0" layoutX="188.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/students/Pstudent.png" />
                  </image>
               </ImageView>
            </children>
         </Pane>
         <Pane fx:id="blue_table" layoutX="-1.0" layoutY="105.0" prefHeight="25.0" prefWidth="213.0">
            <children>
               <ImageView fx:id="blue_1" fitHeight="20.0" fitWidth="17.0" layoutX="8.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/students/Bstudent.png" />
                  </image>
               </ImageView>
               <ImageView fx:id="blue_2" fitHeight="20.0" fitWidth="17.0" layoutX="28.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/students/Bstudent.png" />
                  </image>
               </ImageView>
               <ImageView fx:id="blue_3" fitHeight="20.0" fitWidth="17.0" layoutX="48.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/students/Bstudent.png" />
                  </image>
               </ImageView>
               <ImageView fx:id="blue_4" fitHeight="20.0" fitWidth="17.0" layoutX="68.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/students/Bstudent.png" />
                  </image>
               </ImageView>
               <ImageView fx:id="blue_5" fitHeight="20.0" fitWidth="17.0" layoutX="88.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/students/Bstudent.png" />
                  </image>
               </ImageView>
               <ImageView fx:id="blue_6" fitHeight="20.0" fitWidth="17.0" layoutX="108.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/students/Bstudent.png" />
                  </image>
               </ImageView>
               <ImageView fx:id="blue_7" fitHeight="20.0" fitWidth="17.0" layoutX="128.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/students/Bstudent.png" />
                  </image>
               </ImageView>
               <ImageView fx:id="blue_8" fitHeight="20.0" fitWidth="17.0" layoutX="148.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/students/Bstudent.png" />
                  </image>
               </ImageView>
               <ImageView fx:id="blue_9" fitHeight="20.0" fitWidth="17.0" layoutX="168.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/students/Bstudent.png" />
                  </image>
               </ImageView>
               <ImageView fx:id="blue_10" fitHeight="20.0" fitWidth="17.0" layoutX="188.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/students/Bstudent.png" />
                  </image>
               </ImageView>
            </children>
         </Pane>
         <Pane fx:id="yellow_table" layoutX="-1.0" layoutY="55.0" prefHeight="25.0" prefWidth="213.0">
            <children>
               <ImageView fx:id="yellow_1" fitHeight="20.0" fitWidth="17.0" layoutX="8.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/students/Ystudent.png" />
                  </image>
               </ImageView>
               <ImageView fx:id="yellow_2" fitHeight="20.0" fitWidth="17.0" layoutX="28.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/students/Ystudent.png" />
                  </image>
               </ImageView>
               <ImageView fx:id="yellow_3" fitHeight="20.0" fitWidth="17.0" layoutX="48.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/students/Ystudent.png" />
                  </image>
               </ImageView>
               <ImageView fx:id="yellow_4" fitHeight="20.0" fitWidth="17.0" layoutX="68.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/students/Ystudent.png" />
                  </image>
               </ImageView>
               <ImageView fx:id="yellow_5" fitHeight="20.0" fitWidth="17.0" layoutX="88.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/students/Ystudent.png" />
                  </image>
               </ImageView>
               <ImageView fx:id="yellow_6" fitHeight="20.0" fitWidth="17.0" layoutX="108.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/students/Ystudent.png" />
                  </image>
               </ImageView>
               <ImageView fx:id="yellow_7" fitHeight="20.0" fitWidth="17.0" layoutX="128.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/students/Ystudent.png" />
                  </image>
               </ImageView>
               <ImageView fx:id="yellow_8" fitHeight="20.0" fitWidth="17.0" layoutX="148.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/students/Ystudent.png" />
                  </image>
               </ImageView>
               <ImageView fx:id="yellow_9" fitHeight="20.0" fitWidth="17.0" layoutX="167.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/students/Ystudent.png" />
                  </image>
               </ImageView>
               <ImageView fx:id="yellow_10" fitHeight="20.0" fitWidth="17.0" layoutX="188.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/students/Ystudent.png" />
                  </image>
               </ImageView>
            </children>
         </Pane>
         <Pane fx:id="red_table" layoutX="-1.0" layoutY="30.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="213.0">
            <children>
               <ImageView fx:id="red_1" fitHeight="20.0" fitWidth="17.0" layoutX="8.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/students/Rstudent.png" />
                  </image>
               </ImageView>
               <ImageView fx:id="red_2" fitHeight="20.0" fitWidth="17.0" layoutX="28.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/students/Rstudent.png" />
                  </image>
               </ImageView>
               <ImageView fx:id="red_3" fitHeight="20.0" fitWidth="17.0" layoutX="48.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/students/Rstudent.png" />
                  </image>
               </ImageView>
               <ImageView fx:id="red_5" fitHeight="20.0" fitWidth="17.0" layoutX="68.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/students/Rstudent.png" />
                  </image>
               </ImageView>
               <ImageView fx:id="red_6" fitHeight="20.0" fitWidth="17.0" layoutX="88.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/students/Rstudent.png" />
                  </image>
               </ImageView>
               <ImageView fx:id="red_7" fitHeight="20.0" fitWidth="17.0" layoutX="108.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/students/Rstudent.png" />
                  </image>
               </ImageView>
               <ImageView fx:id="red_8" fitHeight="20.0" fitWidth="17.0" layoutX="128.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/students/Rstudent.png" />
                  </image>
               </ImageView>
               <ImageView fx:id="red_9" fitHeight="20.0" fitWidth="17.0" layoutX="148.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/students/Rstudent.png" />
                  </image>
               </ImageView>
               <ImageView fx:id="red_10" fitHeight="20.0" fitWidth="17.0" layoutX="168.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/students/Rstudent.png" />
                  </image>
               </ImageView>
               <ImageView fx:id="red_101" fitHeight="20.0" fitWidth="17.0" layoutX="188.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/students/Rstudent.png" />
                  </image>
               </ImageView>
            </children>
         </Pane>
         <Pane fx:id="green_table" layoutX="-1.0" layoutY="5.0" prefHeight="25.0" prefWidth="213.0">
            <children>
               <ImageView fx:id="green_1" fitHeight="20.0" fitWidth="17.0" layoutX="8.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/students/Gstudent.png" />
                  </image>
               </ImageView>
               <ImageView fx:id="green_2" fitHeight="20.0" fitWidth="17.0" layoutX="28.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/students/Gstudent.png" />
                  </image>
               </ImageView>
               <ImageView fx:id="green_3" fitHeight="20.0" fitWidth="17.0" layoutX="48.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/students/Gstudent.png" />
                  </image>
               </ImageView>
               <ImageView fx:id="green_4" fitHeight="20.0" fitWidth="17.0" layoutX="68.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/students/Gstudent.png" />
                  </image>
               </ImageView>
               <ImageView fx:id="green_5" fitHeight="20.0" fitWidth="17.0" layoutX="88.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/students/Gstudent.png" />
                  </image>
               </ImageView>
               <ImageView fx:id="green_6" fitHeight="20.0" fitWidth="17.0" layoutX="108.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/students/Gstudent.png" />
                  </image>
               </ImageView>
               <ImageView fx:id="green_7" fitHeight="20.0" fitWidth="17.0" layoutX="128.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/students/Gstudent.png" />
                  </image>
               </ImageView>
               <ImageView fx:id="green_8" fitHeight="20.0" fitWidth="17.0" layoutX="148.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/students/Gstudent.png" />
                  </image>
               </ImageView>
               <ImageView fx:id="green_9" fitHeight="20.0" fitWidth="17.0" layoutX="168.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/students/Gstudent.png" />
                  </image>
               </ImageView>
               <ImageView fx:id="green_10" fitHeight="20.0" fitWidth="17.0" layoutX="188.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/students/Gstudent.png" />
                  </image>
               </ImageView>
            </children>
         </Pane>
      </children>
   </Pane>
   <Pane fx:id="entry" layoutX="8.0" layoutY="5.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="138.0" prefWidth="66.0" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="347.0" AnchorPane.topAnchor="5.0">
      <children>
         <ImageView fx:id="blue_entry_1" fitHeight="20.0" fitWidth="17.0" layoutX="41.0" layoutY="109.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../images/students/Bstudent.png" />
            </image>
         </ImageView>
         <ImageView fx:id="blue_entry_2" fitHeight="20.0" fitWidth="17.0" layoutX="13.0" layoutY="109.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../images/students/Bstudent.png" />
            </image>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </ImageView>
         <ImageView fx:id="blue_entry_3" fitHeight="20.0" fitWidth="17.0" layoutX="41.0" layoutY="84.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../images/students/Bstudent.png" />
            </image>
         </ImageView>
         <ImageView fx:id="blue_entry_4" fitHeight="20.0" fitWidth="17.0" layoutX="13.0" layoutY="84.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../images/students/Bstudent.png" />
            </image>
         </ImageView>
         <ImageView fx:id="blue_entry_5" fitHeight="20.0" fitWidth="17.0" layoutX="41.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../images/students/Bstudent.png" />
            </image>
         </ImageView>
         <ImageView fx:id="blue_entry_6" fitHeight="20.0" fitWidth="17.0" layoutX="13.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../images/students/Bstudent.png" />
            </image>
         </ImageView>
         <ImageView fx:id="blue_entry_7" fitHeight="20.0" fitWidth="17.0" layoutX="41.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../images/students/Bstudent.png" />
            </image>
         </ImageView>
         <ImageView fx:id="blue_entry_8" fitHeight="20.0" fitWidth="17.0" layoutX="13.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../images/students/Bstudent.png" />
            </image>
            <cursor>
               <Cursor fx:constant="DEFAULT" />
            </cursor>
         </ImageView>
         <ImageView fx:id="blue_entry_9" fitHeight="20.0" fitWidth="17.0" layoutX="41.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../images/students/Bstudent.png" />
            </image>
         </ImageView>
      </children>
   </Pane>
   <Pane fx:id="profPane" layoutX="296.0" layoutY="5.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="140.0" prefWidth="33.0" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="296.0" AnchorPane.rightAnchor="91.4" AnchorPane.topAnchor="5.0">
      <children>
         <ImageView fx:id="pink_prof" fitHeight="20.0" fitWidth="20.0" layoutX="8.0" layoutY="83.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../images/prof/Pprof.png" />
            </image>
         </ImageView>
         <ImageView fx:id="blue_prof" fitHeight="20.0" fitWidth="20.0" layoutX="8.0" layoutY="108.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../images/prof/Bprof.png" />
            </image>
         </ImageView>
         <ImageView fx:id="yellow_prof" fitHeight="20.0" fitWidth="20.0" layoutX="8.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../images/prof/Yprof.png" />
            </image>
         </ImageView>
         <ImageView fx:id="red_prof" fitHeight="20.0" fitWidth="20.0" layoutX="8.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../images/prof/Rprof.png" />
            </image>
         </ImageView>
         <ImageView fx:id="green_prof" fitHeight="20.0" fitWidth="20.0" layoutX="8.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../images/prof/Gprof.png" />
            </image>
         </ImageView>
      </children></Pane>
   <Pane fx:id="towerZone" layoutX="337.0" layoutY="5.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="137.0" prefWidth="74.0" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="337.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="5.0">
      <children>
         <ImageView fitHeight="35.0" fitWidth="30.0" layoutX="8.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../images/towers/Tschool.png" />
            </image>
         </ImageView>
         <ImageView fitHeight="35.0" fitWidth="30.0" layoutX="35.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../images/towers/Tschool.png" />
            </image>
         </ImageView>
         <ImageView fitHeight="35.0" fitWidth="30.0" layoutX="35.0" layoutY="90.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../images/towers/Tschool.png" />
            </image>
         </ImageView>
         <ImageView fitHeight="35.0" fitWidth="30.0" layoutX="8.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../images/towers/Tschool.png" />
            </image>
         </ImageView>
         <ImageView fitHeight="35.0" fitWidth="30.0" layoutX="35.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../images/towers/Tschool.png" />
            </image>
         </ImageView>
         <ImageView fitHeight="35.0" fitWidth="30.0" layoutX="35.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../images/towers/Tschool.png" />
            </image>
         </ImageView>
         <ImageView fitHeight="35.0" fitWidth="30.0" layoutX="8.0" layoutY="104.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../images/towers/Tschool.png" />
            </image>
         </ImageView>
         <ImageView fitHeight="35.0" fitWidth="30.0" layoutX="8.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../images/towers/Tschool.png" />
            </image>
         </ImageView>
      </children>
   </Pane>
</AnchorPane>
