<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="444.0" prefWidth="1252.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <ImageView fx:id="schoolBackground" fitHeight="544.0" fitWidth="1252.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <Image url="@../images/school.png" />
      <viewport>
         <Rectangle2D />
      </viewport>
   </ImageView>
   <Pane fx:id="hall" layoutX="229.0" layoutY="12.0" prefHeight="418.0" prefWidth="644.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="229.0" AnchorPane.rightAnchor="379.0" AnchorPane.topAnchor="12.0">
      <children>
         <Pane fx:id="blue_table" layoutX="26.0" layoutY="323.0" prefHeight="74.0" prefWidth="606.0">
            <children>
               <ImageView fx:id="blue_1" fitHeight="45.0" fitWidth="45.0" layoutX="3.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/students/Bstudent.png" />
                  </image>
               </ImageView>
               <ImageView fx:id="blue_2" fitHeight="45.0" fitWidth="45.0" layoutX="59.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/students/Bstudent.png" />
                  </image>
               </ImageView>
               <ImageView fx:id="blue_3" fitHeight="45.0" fitWidth="45.0" layoutX="119.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/students/Bstudent.png" />
                  </image>
               </ImageView>
               <ImageView fx:id="blue_4" fitHeight="45.0" fitWidth="45.0" layoutX="183.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/students/Bstudent.png" />
                  </image>
               </ImageView>
               <ImageView fx:id="blue_5" fitHeight="45.0" fitWidth="45.0" layoutX="238.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/students/Bstudent.png" />
                  </image>
               </ImageView>
               <ImageView fx:id="blue_6" fitHeight="45.0" fitWidth="45.0" layoutX="299.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/students/Bstudent.png" />
                  </image>
               </ImageView>
               <ImageView fx:id="blue_7" fitHeight="45.0" fitWidth="45.0" layoutX="365.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/students/Bstudent.png" />
                  </image>
               </ImageView>
               <ImageView fx:id="blue_8" fitHeight="45.0" fitWidth="45.0" layoutX="421.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/students/Bstudent.png" />
                  </image>
               </ImageView>
               <ImageView fx:id="blue_9" fitHeight="45.0" fitWidth="45.0" layoutX="480.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/students/Bstudent.png" />
                  </image>
               </ImageView>
               <ImageView fx:id="blue_10" fitHeight="45.0" fitWidth="45.0" layoutX="545.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/students/Bstudent.png" />
                  </image>
               </ImageView>
            </children>
         </Pane>
         <Pane fx:id="pink_table" layoutX="26.0" layoutY="247.0" prefHeight="74.0" prefWidth="606.0">
            <children>
               <ImageView fx:id="pink_1" fitHeight="45.0" fitWidth="45.0" layoutX="3.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/students/Pstudent.png" />
                  </image>
               </ImageView>
               <ImageView fx:id="pink_2" fitHeight="45.0" fitWidth="45.0" layoutX="59.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/students/Pstudent.png" />
                  </image>
               </ImageView>
               <ImageView fx:id="pink_3" fitHeight="45.0" fitWidth="45.0" layoutX="119.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/students/Pstudent.png" />
                  </image>
               </ImageView>
               <ImageView fx:id="pink_4" fitHeight="45.0" fitWidth="45.0" layoutX="183.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/students/Pstudent.png" />
                  </image>
               </ImageView>
               <ImageView fx:id="pink_5" fitHeight="45.0" fitWidth="45.0" layoutX="238.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/students/Pstudent.png" />
                  </image>
               </ImageView>
               <ImageView fx:id="pink_6" fitHeight="45.0" fitWidth="45.0" layoutX="299.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/students/Pstudent.png" />
                  </image>
               </ImageView>
               <ImageView fx:id="pink_7" fitHeight="45.0" fitWidth="40.0" layoutX="365.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/students/Pstudent.png" />
                  </image>
               </ImageView>
               <ImageView fx:id="pink_8" fitHeight="45.0" fitWidth="45.0" layoutX="421.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/students/Pstudent.png" />
                  </image>
               </ImageView>
               <ImageView fx:id="pink_9" fitHeight="45.0" fitWidth="45.0" layoutX="480.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/students/Pstudent.png" />
                  </image>
               </ImageView>
               <ImageView fx:id="pink_10" fitHeight="45.0" fitWidth="45.0" layoutX="545.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/students/Pstudent.png" />
                  </image>
               </ImageView>
            </children>
         </Pane>
         <Pane fx:id="yellow_table" layoutX="26.0" layoutY="176.0" prefHeight="68.0" prefWidth="606.0">
            <children>
               <ImageView fx:id="yellow_1" fitHeight="45.0" fitWidth="45.0" layoutX="3.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/students/Ystudent.png" />
                  </image>
               </ImageView>
               <ImageView fx:id="yellow_2" fitHeight="45.0" fitWidth="45.0" layoutX="59.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/students/Ystudent.png" />
                  </image>
               </ImageView>
               <ImageView fx:id="yellow_3" fitHeight="45.0" fitWidth="45.0" layoutX="118.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/students/Ystudent.png" />
                  </image>
               </ImageView>
               <ImageView fx:id="yellow_4" fitHeight="45.0" fitWidth="45.0" layoutX="183.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/students/Ystudent.png" />
                  </image>
               </ImageView>
               <ImageView fx:id="yellow_5" fitHeight="45.0" fitWidth="45.0" layoutX="238.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/students/Ystudent.png" />
                  </image>
               </ImageView>
               <ImageView fx:id="yellow_6" fitHeight="45.0" fitWidth="45.0" layoutX="299.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/students/Ystudent.png" />
                  </image>
               </ImageView>
               <ImageView fx:id="yellow_7" fitHeight="45.0" fitWidth="45.0" layoutX="365.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/students/Ystudent.png" />
                  </image>
               </ImageView>
               <ImageView fx:id="yellow_8" fitHeight="45.0" fitWidth="45.0" layoutX="421.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/students/Ystudent.png" />
                  </image>
               </ImageView>
               <ImageView fx:id="yellow_9" fitHeight="45.0" fitWidth="45.0" layoutX="480.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/students/Ystudent.png" />
                  </image>
               </ImageView>
               <ImageView fx:id="yellow_10" fitHeight="45.0" fitWidth="45.0" layoutX="545.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/students/Ystudent.png" />
                  </image>
               </ImageView>
            </children>
         </Pane>
         <Pane fx:id="red_table" layoutX="25.0" layoutY="100.0" prefHeight="68.0" prefWidth="606.0">
            <children>
               <ImageView fx:id="red_1" fitHeight="45.0" fitWidth="45.0" layoutX="3.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/students/Rstudent.png" />
                  </image>
               </ImageView>
               <ImageView fx:id="red_2" fitHeight="45.0" fitWidth="45.0" layoutX="59.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/students/Rstudent.png" />
                  </image>
               </ImageView>
               <ImageView fx:id="red_3" fitHeight="45.0" fitWidth="45.0" layoutX="119.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/students/Rstudent.png" />
                  </image>
               </ImageView>
               <ImageView fx:id="red_4" fitHeight="45.0" fitWidth="45.0" layoutX="183.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/students/Rstudent.png" />
                  </image>
               </ImageView>
               <ImageView fx:id="red_5" fitHeight="45.0" fitWidth="45.0" layoutX="238.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/students/Rstudent.png" />
                  </image>
               </ImageView>
               <ImageView fx:id="red_6" fitHeight="45.0" fitWidth="45.0" layoutX="300.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/students/Rstudent.png" />
                  </image>
               </ImageView>
               <ImageView fx:id="red_7" fitHeight="45.0" fitWidth="45.0" layoutX="365.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/students/Rstudent.png" />
                  </image>
               </ImageView>
               <ImageView fx:id="red_8" fitHeight="45.0" fitWidth="45.0" layoutX="421.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/students/Rstudent.png" />
                  </image>
               </ImageView>
               <ImageView fx:id="red_9" fitHeight="45.0" fitWidth="45.0" layoutX="481.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/students/Rstudent.png" />
                  </image>
               </ImageView>
               <ImageView fx:id="red_10" fitHeight="45.0" fitWidth="45.0" layoutX="545.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/students/Rstudent.png" />
                  </image>
               </ImageView>
            </children>
         </Pane>
         <Pane fx:id="green_table" layoutX="26.0" layoutY="26.0" prefHeight="68.0" prefWidth="606.0">
            <children>
               <ImageView fx:id="green_1" fitHeight="45.0" fitWidth="45.0" layoutX="3.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/students/Gstudent.png" />
                  </image>
               </ImageView>
               <ImageView fx:id="green_2" fitHeight="45.0" fitWidth="45.0" layoutX="59.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/students/Gstudent.png" />
                  </image>
               </ImageView>
               <ImageView fx:id="green_3" fitHeight="45.0" fitWidth="45.0" layoutX="119.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/students/Gstudent.png" />
                  </image>
               </ImageView>
               <ImageView fx:id="green_4" fitHeight="45.0" fitWidth="45.0" layoutX="183.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/students/Gstudent.png" />
                  </image>
               </ImageView>
               <ImageView fx:id="green_5" fitHeight="45.0" fitWidth="45.0" layoutX="238.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/students/Gstudent.png" />
                  </image>
               </ImageView>
               <ImageView fx:id="green_6" fitHeight="45.0" fitWidth="45.0" layoutX="299.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/students/Gstudent.png" />
                  </image>
               </ImageView>
               <ImageView fx:id="green_7" fitHeight="45.0" fitWidth="45.0" layoutX="365.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/students/Gstudent.png" />
                  </image>
               </ImageView>
               <ImageView fx:id="green_8" fitHeight="45.0" fitWidth="45.0" layoutX="421.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/students/Gstudent.png" />
                  </image>
               </ImageView>
               <ImageView fx:id="green_9" fitHeight="45.0" fitWidth="45.0" layoutX="481.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/students/Gstudent.png" />
                  </image>
               </ImageView>
               <ImageView fx:id="green_10" fitHeight="45.0" fitWidth="45.0" layoutX="545.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/students/Gstudent.png" />
                  </image>
               </ImageView>
            </children>
         </Pane>
      </children>
   </Pane>
   <Pane fx:id="entry" layoutX="22.0" layoutY="16.0" prefHeight="379.0" prefWidth="188.0" AnchorPane.bottomAnchor="24.0" AnchorPane.leftAnchor="22.0" AnchorPane.rightAnchor="1042.0" AnchorPane.topAnchor="16.0">
      <children>
         <ImageView fx:id="blue_entry_1" fitHeight="45.0" fitWidth="45.0" layoutX="105.0" layoutY="331.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../images/students/Bstudent.png" />
            </image>
         </ImageView>
         <ImageView fx:id="blue_entry_2" fitHeight="45.0" fitWidth="45.0" layoutX="33.0" layoutY="331.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../images/students/Bstudent.png" />
            </image>
         </ImageView>
         <ImageView fx:id="blue_entry_3" fitHeight="45.0" fitWidth="45.0" layoutX="105.0" layoutY="257.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../images/students/Bstudent.png" />
            </image>
         </ImageView>
         <ImageView fx:id="blue_entry_4" fitHeight="45.0" fitWidth="45.0" layoutX="33.0" layoutY="257.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../images/students/Bstudent.png" />
            </image>
         </ImageView>
         <ImageView fx:id="blue_entry_5" fitHeight="45.0" fitWidth="45.0" layoutX="105.0" layoutY="180.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../images/students/Bstudent.png" />
            </image>
         </ImageView>
         <ImageView fx:id="blue_entry_6" fitHeight="45.0" fitWidth="45.0" layoutX="33.0" layoutY="180.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../images/students/Bstudent.png" />
            </image>
         </ImageView>
         <ImageView fx:id="blue_entry_7" fitHeight="45.0" fitWidth="45.0" layoutX="105.0" layoutY="106.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../images/students/Bstudent.png" />
            </image>
         </ImageView>
         <ImageView fx:id="blue_entry_8" fitHeight="45.0" fitWidth="45.0" layoutX="33.0" layoutY="106.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../images/students/Bstudent.png" />
            </image>
         </ImageView>
         <ImageView fx:id="blue_entry_9" fitHeight="45.0" fitWidth="45.0" layoutX="105.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../images/students/Bstudent.png" />
            </image>
         </ImageView>
      </children>
   </Pane>
   <Pane layoutX="890.0" layoutY="15.0" prefHeight="411.0" prefWidth="98.0">
      <children>
         <ImageView fx:id="pink_prof" fitHeight="59.0" fitWidth="61.0" layoutX="19.0" layoutY="253.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../images/prof/Pprof.png" />
            </image>
         </ImageView>
         <ImageView fx:id="blue_prof" fitHeight="59.0" fitWidth="61.0" layoutX="19.0" layoutY="327.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../images/prof/Bprof.png" />
            </image>
         </ImageView>
         <ImageView fx:id="yellow_prof" fitHeight="59.0" fitWidth="61.0" layoutX="19.0" layoutY="177.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../images/prof/Yprof.png" />
            </image>
         </ImageView>
         <ImageView fx:id="red_prof" fitHeight="59.0" fitWidth="61.0" layoutX="19.0" layoutY="102.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../images/prof/Rprof.png" />
            </image>
         </ImageView>
         <ImageView fx:id="green_prof" fitHeight="59.0" fitWidth="61.0" layoutX="19.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../images/prof/Gprof.png" />
            </image>
         </ImageView>
      </children></Pane>
   <Pane fx:id="towerZone" layoutX="1010.0" layoutY="17.0" prefHeight="407.0" prefWidth="214.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="1010.0" AnchorPane.rightAnchor="28.0" AnchorPane.topAnchor="17.0">
      <children>
         <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="32.0" layoutY="74.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../images/towers/Tschool.png" />
            </image>
         </ImageView>
         <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="108.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../images/towers/Tschool.png" />
            </image>
         </ImageView>
         <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="32.0" layoutY="151.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../images/towers/Tschool.png" />
            </image>
         </ImageView>
         <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="32.0" layoutY="229.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../images/towers/Tschool.png" />
            </image>
         </ImageView>
         <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="32.0" layoutY="306.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../images/towers/Tschool.png" />
            </image>
         </ImageView>
         <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="108.0" layoutY="114.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../images/towers/Tschool.png" />
            </image>
         </ImageView>
         <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="108.0" layoutY="191.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../images/towers/Tschool.png" />
            </image>
         </ImageView>
         <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="108.0" layoutY="268.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../images/towers/Tschool.png" />
            </image>
         </ImageView>
      </children>
   </Pane>
</AnchorPane>
