<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainPane" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="setupBackground" fitHeight="1080.0" fitWidth="1920.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/3.png" />
         </image>
      </ImageView>
      <Button fx:id="nextButton" layoutX="1383.0" layoutY="835.0" mnemonicParsing="false" opacity="0.0" prefHeight="48.0" prefWidth="129.0" styleClass="connect-button" stylesheets="@../css/ConnectToServer.css" />
      <Button fx:id="backButton" layoutX="413.0" layoutY="838.0" mnemonicParsing="false" opacity="0.0" prefHeight="49.0" prefWidth="130.0" styleClass="connect-button" stylesheets="@../css/ConnectToServer.css" />
      <TextField fx:id="nicknameField" layoutX="450.0" layoutY="386.0" prefHeight="50.0" prefWidth="376.0" promptText="Guest1234">
         <font>
            <Font name="Helvetica" size="23.0" />
         </font>
      </TextField>
      <TextField fx:id="gameIdField" layoutX="450.0" layoutY="707.0" prefHeight="50.0" prefWidth="376.0" promptText="1">
         <font>
            <Font name="Helvetica" size="23.0" />
         </font>
      </TextField>
      <TableView fx:id="lobbyList" layoutX="1007.0" layoutY="386.0" prefHeight="324.0" prefWidth="467.0">
        <columns>
          <TableColumn fx:id="gameId" editable="false" prefWidth="79.20001220703125" sortable="false" style="-fx-alignment: CENTER;" text="ID" />
          <TableColumn fx:id="difficulty" editable="false" prefWidth="128.0" sortable="false" style="-fx-alignment: CENTER;" text="DIFFICULTY" />
            <TableColumn fx:id="gameMode" editable="false" prefWidth="132.800048828125" sortable="false" style="-fx-alignment: CENTER;" text="GAME MODE" />
            <TableColumn fx:id="currentPlayers" editable="false" prefWidth="124.79997558593749" sortable="false" style="-fx-alignment: CENTER;" text="CURRENT PLAYERS" />
        </columns>
      </TableView>
      <TextField layoutX="450.0" layoutY="511.0" prefHeight="58.0" prefWidth="250.0" />
      <TextField fx:id="ddField" layoutX="450.0" layoutY="515.0" prefHeight="48.0" prefWidth="56.0" promptText="dd" style="-fx-background-color: white;">
         <font>
            <Font name="Helvetica" size="23.0" />
         </font>
      </TextField>
      <TextField fx:id="yyyyField" layoutX="621.0" layoutY="515.0" prefHeight="48.0" prefWidth="78.0" promptText="yyyy" style="-fx-background-color: white;">
         <font>
            <Font name="Helvetica" size="23.0" />
         </font>
      </TextField>
      <TextField fx:id="mmField" layoutX="536.0" layoutY="515.0" prefHeight="10.0" prefWidth="78.0" promptText="mm" style="-fx-background-color: white;">
         <font>
            <Font name="Helvetica" size="23.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
