<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="blueBackground" fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/BG.png" />
         </image>
      </ImageView>
      <Pane fx:id="Pane" layoutX="52.0" layoutY="41.0" prefHeight="635.0" prefWidth="1175.0" styleClass="pane" stylesheets="@../css/dashboard_style.css" />
      <Button fx:id="card2" layoutX="360.0" layoutY="84.0" mnemonicParsing="false" prefHeight="227.0" prefWidth="159.0" styleClass="buttonLayout" stylesheets="@../css/dashboard_style.css">
         <graphic>
            <ImageView fx:id="imageCard2" fitHeight="193.0" fitWidth="143.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/assistantCards/assistant2.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="card3" layoutX="560.0" layoutY="84.0" mnemonicParsing="false" prefHeight="227.0" prefWidth="159.0" styleClass="buttonLayout" stylesheets="@../css/dashboard_style.css">
         <graphic>
            <ImageView fx:id="imageCard3" fitHeight="193.0" fitWidth="143.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/assistantCards/assistant3.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="card4" layoutX="760.0" layoutY="84.0" mnemonicParsing="false" prefHeight="227.0" prefWidth="159.0" styleClass="buttonLayout" stylesheets="@../css/dashboard_style.css">
         <graphic>
            <ImageView fx:id="imageCard4" fitHeight="193.0" fitWidth="143.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/assistantCards/assistant4.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="card5" layoutX="960.0" layoutY="84.0" mnemonicParsing="false" prefHeight="227.0" prefWidth="159.0" styleClass="buttonLayout" stylesheets="@../css/dashboard_style.css">
         <graphic>
            <ImageView fx:id="imageCard5" fitHeight="193.0" fitWidth="143.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/assistantCards/assistant5.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="card1" layoutX="160.0" layoutY="84.0" mnemonicParsing="false" prefHeight="227.0" prefWidth="159.0" styleClass="buttonLayout" stylesheets="@../css/dashboard_style.css">
         <graphic>
            <ImageView fx:id="imageCard1" fitHeight="193.0" fitWidth="143.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/assistantCards/assistant1.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="card7" layoutX="360.0" layoutY="341.0" mnemonicParsing="false" prefHeight="227.0" prefWidth="159.0" styleClass="buttonLayout" stylesheets="@../css/dashboard_style.css">
         <graphic>
            <ImageView fx:id="imageCard7" fitHeight="193.0" fitWidth="143.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/assistantCards/assistant7.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="card8" layoutX="560.0" layoutY="341.0" mnemonicParsing="false" prefHeight="227.0" prefWidth="159.0" styleClass="buttonLayout" stylesheets="@../css/dashboard_style.css">
         <graphic>
            <ImageView fx:id="imageCard8" fitHeight="193.0" fitWidth="143.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/assistantCards/assistant8.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="card9" layoutX="760.0" layoutY="341.0" mnemonicParsing="false" prefHeight="227.0" prefWidth="159.0" styleClass="buttonLayout" stylesheets="@../css/dashboard_style.css">
         <graphic>
            <ImageView fx:id="imageCard9" fitHeight="193.0" fitWidth="143.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/assistantCards/assistant9.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="card10" layoutX="960.0" layoutY="341.0" mnemonicParsing="false" prefHeight="227.0" prefWidth="159.0" styleClass="buttonLayout" stylesheets="@../css/dashboard_style.css">
         <graphic>
            <ImageView fx:id="imageCard10" fitHeight="193.0" fitWidth="143.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/assistantCards/assistant10.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="card6" layoutX="160.0" layoutY="341.0" mnemonicParsing="false" prefHeight="227.0" prefWidth="159.0" styleClass="buttonLayout" stylesheets="@../css/dashboard_style.css">
         <graphic>
            <ImageView fx:id="imageCard6" fitHeight="193.0" fitWidth="143.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/assistantCards/assistant6.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="exitButton" layoutX="99.0" layoutY="606.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="130.0" stylesheets="@../css/style.css">
         <styleClass>
            <String fx:value="button" />
            <String fx:value="shadow-button" />
         </styleClass>
      </Button>
      <Button fx:id="playButton" layoutX="1051.0" layoutY="607.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="129.0" stylesheets="@../css/style.css">
         <styleClass>
            <String fx:value="shadow-button" />
            <String fx:value="button" />
         </styleClass>
      </Button>
      <Text fx:id="playText" fill="WHITE" layoutX="1090.0" layoutY="641.0" stroke="WHITE" strokeLineCap="ROUND" strokeWidth="0.5" text="Play">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <Text fx:id="exitText" fill="WHITE" layoutX="145.0" layoutY="640.0" stroke="WHITE" strokeLineCap="ROUND" strokeWidth="0.5" text="Exit">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <Pane fx:id="card1ShadowPane" layoutX="160.0" layoutY="84.0" prefHeight="229.0" prefWidth="159.0" styleClass="shadowPane" stylesheets="@../css/dashboard_style.css" />
      <Pane fx:id="card2ShadowPane" layoutX="360.0" layoutY="84.0" prefHeight="229.0" prefWidth="159.0" styleClass="shadowPane" stylesheets="@../css/dashboard_style.css" />
      <Pane fx:id="card3ShadowPane" layoutX="560.0" layoutY="84.0" prefHeight="229.0" prefWidth="159.0" styleClass="shadowPane" stylesheets="@../css/dashboard_style.css" />
      <Pane fx:id="card4ShadowPane" layoutX="760.0" layoutY="84.0" prefHeight="229.0" prefWidth="159.0" styleClass="shadowPane" stylesheets="@../css/dashboard_style.css" />
      <Pane fx:id="card5ShadowPane" layoutX="960.0" layoutY="84.0" prefHeight="229.0" prefWidth="159.0" styleClass="shadowPane" stylesheets="@../css/dashboard_style.css" />
      <Pane fx:id="card6ShadowPane" layoutX="160.0" layoutY="341.0" prefHeight="229.0" prefWidth="159.0" styleClass="shadowPane" stylesheets="@../css/dashboard_style.css" />
      <Pane fx:id="card7ShadowPane" layoutX="360.0" layoutY="341.0" prefHeight="229.0" prefWidth="159.0" styleClass="shadowPane" stylesheets="@../css/dashboard_style.css" />
      <Pane fx:id="card8ShadowPane" layoutX="560.0" layoutY="341.0" prefHeight="229.0" prefWidth="159.0" styleClass="shadowPane" stylesheets="@../css/dashboard_style.css" />
      <Pane fx:id="card9ShadowPane" layoutX="760.0" layoutY="341.0" prefHeight="229.0" prefWidth="159.0" styleClass="shadowPane" stylesheets="@../css/dashboard_style.css" />
      <Pane fx:id="card10ShadowPane" layoutX="960.0" layoutY="341.0" prefHeight="229.0" prefWidth="159.0" styleClass="shadowPane" stylesheets="@../css/dashboard_style.css" />
   </children>
</AnchorPane>
